# Ksi

./: ShellAppSample.sln
ShellAppSample/ShellAppSample/: App.xaml.cs  ShellAppSample.csproj
ShellAppSample/ShellAppSample.Android/: MainActivity.cs  ShellAppSample.Android.csproj
ShellAppSample/ShellAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellAppSample/ShellAppSample.Android/Resources/: Resource.designer.cs
ShellAppSample/ShellAppSample.iOS/: ShellAppSample.iOS.csproj
ShellAppSample/ShellAppSample/Helpers/: Settings.cs
ShellAppSample/ShellAppSample/Models/: Lacalisation.cs  RegisterBindingModel.cs
ShellAppSample/ShellAppSample/Services/: ApiService.cs
ShellAppSample/ShellAppSample/ViewModels/: AddNetworkModel.cs  LoginViewModel.cs  PickerRepViewModel.cs  RegisterViewModel.cs
ShellAppSample/ShellAppSample/Views/: AddNetwork.xaml  AddNetwork.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PickerQuesPage.xaml  PickerQuesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Scan.xaml  Scan.xaml.cs  SeeResultat.xaml  SeeResultat.xaml.cs
